{
  "name": "auth-token",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KratosHere/auth-token.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KratosHere/auth-token/issues"
  },
  "homepage": "https://github.com/KratosHere/auth-token#readme",
  "dependencies": {
    "express": "^4.21.1"
  }
}
